export MV0_HASH_ID_SALT=jafar
export MV0_UNDO_ID_SALT=mahvash
export MV0_INVITATION_ID_SALT=parivash
export MV0_PATH_HASH_ID_SALT=salt-baraye-path
export MV0_SECRET_KEY="5a*dxt4)mq8d9ofh362&j)qiin_@j7h&fhy0)o6k$g9rd1ga@k"
export MV0_DATABASE_NAME=mamania
export MV0_DATABASE_USER=mamania
export MV0_DATABASE_PASSWORD=m@man!a
export MV0_DATABASE_HOST=0.0.0.0
export MV0_DATABASE_PORT=6565
export MV0_REDIS_PORT=6379
export MV0_REDIS_HOST=0.0.0.0
export MV0_REDIS_DB_NUM=1
export MV0_REDIS_MAX_CONNECTIONS=10
export MV0_CELERY_BROKER_URL="redis://0.0.0.0:$MV0_REDIS_PORT"
export MV0_FLOWER_PORT=5555
export DJANGO_SETTINGS_MODULE=server.settings
export MV0_DEBUG_MODE=True
export API_PORT=8000
export MV0_FCM_SERVER_KEY=AAAAPGDIjyY:APA91bH1HYq5pcg2-h7tz8ZZZaaW79ajoGKYQM664Vw0s8ZTOwnxdxnIuqZkVzTw9QgHC4FBZlYLzhkbU7hsOjw9WCPZjxRNld4pANHRO8NOuQdxmnSTR6lLEB6gci0cSRqSOmGR99qS
export MV0_LINK_GENERATOR_KEY="jikop4@e9ikdq134fv0128dio0o341!a"
export MV0_DEVELOP_ENV=True
export MV0_STAGING_ENV=False
export MV0_JITSI_HASH_ID_SALT=jitsimeet
export MV0_FILE_LOG_LEVEL=DEBUG
export MV0_CONSOLE_LOG_LEVEL=DEBUG
export MV0_FIREBASE_CREDENTIAL="stagingFirebaseCredentials.json"
export MV0_STORAGE_SERVER="./servser/storage"
export MV0_STORAGE_SERVER_URL="media/"
export MV0_TOKEN_LIMIT_PER_USER=100
export MV0_INBODY_HOST=0.0.0.0
export MV0_INBODY_PORT=5000
export PYNGUIN_DANGER_AWARE=True
